#version 410 core
layout(quads, fractional_odd_spacing, ccw) in;
uniform mat4 model, view, projection;
in vec2 TextureCoord[];
out vec2 TexCoordFrag;

void main() {
    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec2 t0 = mix(TextureCoord[0], TextureCoord[1], u);
    vec2 t1 = mix(TextureCoord[2], TextureCoord[3], u);
    TexCoordFrag = mix(t0, t1, v);

    vec4 p0 = mix(gl_in[0].gl_Position, gl_in[1].gl_Position, u);
    vec4 p1 = mix(gl_in[2].gl_Position, gl_in[3].gl_Position, u);
    vec4 p = mix(p0, p1, v);

    gl_Position = projection * view * model * p;
}